# ================================
# Spotify API Credentials
# ================================

SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here


# ================================
# Genius API Credentials
# ================================

GENIUS_ACCESS_TOKEN=your_genius_access_token_here
